{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Open the folder of the BootLoader Skeleton, where the MAKEFILE is located\
2- Make sure that QEMU is installed and working properly\
3-  Type in the terminal window in the file, the following commands\
	make run_hello  (This prints where the boot process is booting from)\
	make run_myos (This initializes the first and second stage, prints the greeting message and prepares for the third stage)\
4- Follow the instructions on the QEMU by pressing any key to proceed.\
5- Use CTRL+ALT+ESC to exit the QEMU window.}